注文No.: 380354-20260120-0861302255
============================================================

[Excel データ][HTML データ]
注文No.: 380354-20260120-0861302255                                     380354-20260120-0861302255          ○

注文日: 2026/1/20                                       2026/01/20          ○

注文時間: 18:28

お客様名: 村尾 和奏

品番: Lo-011                                        美少女図鑑 髪飾り 成人式 振袖 緑 着物 袴 和装 卒業式 結婚式 ヘアアクセサリー ハンドメイド 古典 リボン Lo-011【Lomeri】（Lo-011） ○
髪飾り種別: Lomeri
カラー: 緑

金額: 4,800

クーポン利用: ×

合計金額: 4,800 

支払種別: ローソン、郵便局

支払完了日: 2026/1/26

注文確定日: 2026/1/26

依頼日　　　(情報工房⇒ｼﾝｶﾞﾎﾟｰﾙﾌｧｯｼｮﾝ): 2026/1/27

配送日指定: -

時間指定: 18:00-21:00

置き配指定: 利用しない

発送元: シンガポールファッション

発送日: 2026/1/28

納品予定日: 2026/1/29

お荷物伝票番号: 4901-9357-4496

郵便番号: 489-0964

送付先住所: 愛知県瀬戸市上之山町2丁目171-386

送付先宛名: 村尾 和奏

電話番号: 080-8375-4996

キャンセル: 

備考: 

------------------------------------------------------------

[HTML データ]
注文No.: 380354-20260120-0861302255
お客様名: 村尾 和奏
注文内容: 美少女図鑑 髪飾り 成人式 振袖 緑 着物 袴 和装 卒業式 結婚式 ヘアアクセサリー ハンドメイド 古典 リボン Lo-011【Lomeri】（Lo-011）
金額: 4,800
クーポン利用: 
合計金額: 4,800
支払種別: ローソン、郵便局ATM等（前払）
備考: [配送日時指定:] 18:00-21:00
ひとことメモ: == 1/27依頼 // 1/28発送 ==
支払完了日: 2026/01/26
注文確定日: 2026/01/26
依頼日　　　(情報工房⇒ｼﾝｶﾞﾎﾟｰﾙﾌｧｯｼｮﾝ): 2026/01/26
配送日指定: 
時間指定: 18:00~21:00
置き配指定: 
発送元: 
発送日: 2026-01-28
納品予定日: 
お荷物伝票番号: 4901-9357-4496
送付先住所: 愛知県瀬戸市上之山町丁目
送付先宛名: 村尾 和奏
電話番号: 080-8375-4996
注文日: 2026/01/20
注文時間: 18:28
郵便番号: 489-0964

------------------------------------------------------------

[比較結果]
品番マッチ: ○
髪飾り種別マッチ: ○
カラーマッチ: ○
注文内容総合判定: ○

注文No.: ○
金額: ○
合計金額: ○
支払種別: ×