注文No.: 380354-20260124-0591402824
============================================================

[Excel データ]
注文No.: 380354-20260124-0591402824
注文日: 2026/1/24
注文時間: 20:28
お客様名: 赤塚 美奈
品番: Lo-007
髪飾り種別: Lomeri
カラー: 紫
金額: 5,500
クーポン利用: ▲500
合計金額: 5,000 
支払種別: ファミリーマート、ローソン
支払完了日: 2026/1/26
注文確定日: 2026/1/26
依頼日　　　(情報工房⇒ｼﾝｶﾞﾎﾟｰﾙﾌｧｯｼｮﾝ): 2026/1/27
配送日指定: -
時間指定: 指定なし
置き配指定: 玄関前
発送元: シンガポールファッション
発送日: 2026/1/28
納品予定日: 2026/1/29
お荷物伝票番号: 4901-9357-4500
郵便番号: 349-0105
送付先住所: 埼玉県蓮田市藤ノ木1-148グランハイム中野205号
送付先宛名: 赤塚 美奈
電話番号: 090-5393-4388
キャンセル: 
備考: 

------------------------------------------------------------

[HTML データ]
注文No.: 380354-20260124-0591402824
お客様名: 赤塚 美奈
注文内容: 美少女図鑑 髪飾り 成人式 振袖 紫 着物 袴 和装 卒業式 結婚式 ヘアアクセサリー ハンドメイド 古典 ダリア Lo-007【Lomeri】（Lo-007）
金額: 5,500
クーポン利用: ▲500
合計金額: 5,000
支払種別: ファミリーマート、ローソン等（前払）
備考: [配送日時指定:]
ひとことメモ: == 1/27依頼 // 1/28発送 ==
支払完了日: 2026/01/26
注文確定日: 2026/01/26
依頼日　　　(情報工房⇒ｼﾝｶﾞﾎﾟｰﾙﾌｧｯｼｮﾝ): 2026/01/26
配送日指定: 
時間指定: 
置き配指定: 玄関前
発送元: 
発送日: 2026-01-28
納品予定日: 
お荷物伝票番号: 4901-9357-4500
送付先住所: 埼玉県蓮田市藤ノ木グランハイム中野号
送付先宛名: 赤塚 美奈
電話番号: 090-5393-4388
注文日: 2026/01/24
注文時間: 20:28
郵便番号: 349-0105

------------------------------------------------------------

[比較結果]
品番マッチ: ○
髪飾り種別マッチ: ○
カラーマッチ: ○
注文内容総合判定: ○

注文No.: ○
金額: ○
合計金額: ○
支払種別: ×